*{margin: 0;padding: 0;border: 0;}
html, body {width: 100%;height: 100%;overflow: hidden;}

/* BACKGROUND DA PAGINA */
div.background-page {width: 100%;height: 100%;}
div.background-page > video {position: absolute;width: 100%;min-width: 100% !important;min-height: 100% !important}

/* PAGINA */
div.pagina {background: rgba(0,0,0,0.7);width: 100%;height: 100%;position: absolute;top: 0;}
div.pagina > div.formulario {width: 600px;margin: 150px auto}
div.pagina > div.formulario > form > input[type="text"],input[type="password"] {width: 275px;border: none;padding: 15px 10px;font-size: 16px;font-family: verdana;outline: none;color: #00bfa5}
div.pagina > div.formulario > form > input::-webkit-input-placeholder,moz-placeholder,ms-placeholder,o-placeholder {color: #00bfa5 !important}
div.pagina > div.formulario > form > input[type="submit"] {width: 595px;border: 1px solid #ccc;padding: 15px 10px;font-size: 16px;font-family: verdana;color: #00bfa5;background: #00695c;border: none;outline: none;}